<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.NativeLibrary.Wrapper\Sample.NativeLibrary.Wrapper.csproj" />
  </ItemGroup>
</Project>
